TOKEN = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzYzODkxNzAzLCJleHAiOjE3NjM4OTUzMDN9.DOBQU57hR9eHkG91oXdQRxEErkX6uAy5xex0qk0y8eBLEhshvEFzIPE58fSGvLgv6JWcMcCk9771JmQ2qHqK5A
SERVER_URL = localhost:8080
ROOM_ID = 1